.projects-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Default 3 columns */
}

.flip-card {
    background-color: transparent;
    width: 100%; /* Make sure the flip card takes full width */
    height: 300px; /* Adjust the height as needed */
    perspective: 1000px; /* This gives the 3D effect */
    border-radius: 12px;
    overflow: hidden;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 12px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-back {
    background-color: rgb(185, 161, 178);
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.project-card-description,
.project-car-name,
.project-card-source {
    margin: 5px 0;
}

/* Responsive adjustments */
@media (max-width: 1300px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

@media (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr; /* 1 column */
    }
}
